package additional

import (
	"strconv"
	"strings"
)

// Задача: Сжатие строки (Run-Length Encoding - RLE)
// Часто встречается на собеседованиях в Яндекс (Бэкенд).
//
// Дана строка, состоящая только из заглавных английских букв (A-Z).
// Напишите функцию, которая выполняет базовое сжатие строки:
// подряд идущие одинаковые символы нужно заменить на сам символ и количество его повторений.
// Важно: Если символ встречается только один раз, цифру 1 писать не нужно.
//
// Ограничения:
// - Строка может быть пустой.
// - Сжимать нужно на месте или с использованием O(n) дополнительной памяти.
// - Итоговая сложность по времени должна быть O(n).
//
// Пример 1: Вход: "AAAABBBCCXYZ" -> Выход: "A4B3C2XYZ"
// Пример 2: Вход: "ABBBCHHH"     -> Выход: "AB3CH3"
// Пример 3: Вход: "AAAB"         -> Выход: "A3B"

func RLE(s string) string {
	var res strings.Builder
	count := 1

	for i := 0; i < len(s); i++ {
		if i == len(s)-1 || s[i] != s[i+1] { // если повстречалась новая буква, или же последняя буква
			res.WriteByte(s[i])
			if count > 1 {
				res.WriteString(strconv.Itoa(count))
			}
			count = 1
		} else {

			count++
		}
	}
	return res.String()
}
